{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"start",
				"start_date"
			],
			[
				"api_",
				"api_call"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/lampp/htdocs/labaide/app/js/services.js",
			"settings":
			{
				"buffer_size": 4138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/js/controllers.js",
			"settings":
			{
				"buffer_size": 7892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/partials/timesheets/adminperiods.html",
			"settings":
			{
				"buffer_size": 1183,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/css/app.css",
			"settings":
			{
				"buffer_size": 10768,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/js/filters.js",
			"settings":
			{
				"buffer_size": 428,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/partials/timesheets/periods.html",
			"settings":
			{
				"buffer_size": 2956,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/lampp/htdocs/labaide/app/index.html",
			"settings":
			{
				"buffer_size": 4219,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"g",
				"Github: Open File"
			],
			[
				"",
				"Github: Open File"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/craig/labaide/app/labaide.sublime-project",
		"/opt/lampp/htdocs/labaide/app/partials/timesheets/home.html",
		"/opt/lampp/htdocs/labaide/app/partials/timesheets/periods.html",
		"/opt/lampp/htdocs/labaide/app/partials/timesheets/admin.html",
		"/opt/lampp/htdocs/labaide/app/js/controllers.js",
		"/home/craig/labaide/app/index.html",
		"/opt/lampp/htdocs/labaide/app/js/app.js",
		"/opt/lampp/htdocs/labaide/app/partials/timesheets/adminperiods.html",
		"/home/craig/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/craig/.config/sublime-text-2/Packages/User/Git.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"response"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/lampp/htdocs/labaide/app/js/services.js",
					"settings":
					{
						"buffer_size": 4138,
						"regions":
						{
						},
						"selection":
						[
							[
								3526,
								3526
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2193.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/lampp/htdocs/labaide/app/js/controllers.js",
					"settings":
					{
						"buffer_size": 7892,
						"regions":
						{
						},
						"selection":
						[
							[
								3680,
								3680
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1326.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/lampp/htdocs/labaide/app/partials/timesheets/adminperiods.html",
					"settings":
					{
						"buffer_size": 1183,
						"regions":
						{
						},
						"selection":
						[
							[
								962,
								962
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/opt/lampp/htdocs/labaide/app/css/app.css",
					"settings":
					{
						"buffer_size": 10768,
						"regions":
						{
						},
						"selection":
						[
							[
								3206,
								3206
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/opt/lampp/htdocs/labaide/app/js/filters.js",
					"settings":
					{
						"buffer_size": 428,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/opt/lampp/htdocs/labaide/app/partials/timesheets/periods.html",
					"settings":
					{
						"buffer_size": 2956,
						"regions":
						{
						},
						"selection":
						[
							[
								2169,
								2169
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/opt/lampp/htdocs/labaide/app/index.html",
					"settings":
					{
						"buffer_size": 4219,
						"regions":
						{
						},
						"selection":
						[
							[
								3264,
								3264
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
